# FC-2

./: settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/natage/luxbatterysaver/charging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natage/luxbatterysaver/: AboutActivity.java  App.java  Application.java  BatteryDetailActivity.java  ChargingService.java  CloseAllTools.java  FastCharger.java  LicenseActivity.java  ListAdepter.java  MainActivity.java  MyAppGlideModule.java  MyTrackerReceiver.java  SettingActivity.java  SettingPrefrence.java  SettingsUtils.java
app/src/main/java/com/natage/luxbatterysaver/di/component/: ApplicationComponent.java
app/src/main/java/com/natage/luxbatterysaver/di/module/: AnalyticsModule.java  ApplicationModule.java
app/src/main/java/com/natage/luxbatterysaver/helper/: Permissions.java
app/src/main/java/com/natage/luxbatterysaver/oservice/: CentralContainer.java
app/src/main/java/com/natage/luxbatterysaver/oservice/v21/: SimpleJobService.java
app/src/main/java/com/natage/luxbatterysaver/prefrence/: mPreference.java  mPreferenceCatagory.java
app/src/main/java/com/natage/luxbatterysaver/utils/: BaseActivity.java  Utils.java
app/src/main/java/com/psyberia/powermanager/: BatteryReceiver.java  PowerMgrReceiver.java
app/src/main/res/drawable/: ic_info.xml
app/src/main/res/layout/: a_about.xml  a_battery_detail.xml  a_close_all_tools.xml  a_license.xml  a_setting.xml  battery_detail.xml  detail_list_row.xml  toolbar.xml
app/src/main/res/layout-large/: activity_main.xml  fast_charger.xml
app/src/main/res/layout-normal/: activity_main.xml  fast_charger.xml
app/src/main/res/layout-xlarge/: activity_main.xml  fast_charger.xml
app/src/main/res/menu/: info.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  metrics.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/natage/luxbatterysaver/charging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
librarymasklayout/: build.gradle  proguard-rules.pro
librarymasklayout/src/androidTest/java/com/christophesmet/maskablelayout/: ExampleInstrumentedTest.java
librarymasklayout/src/main/: AndroidManifest.xml
librarymasklayout/src/main/java/com/christophesmet/maskablelayout/: MaskableFrameLayout.java
librarymasklayout/src/main/res/values/: attrs_maskable_frame_layout.xml  strings.xml
librarymasklayout/src/test/java/com/christophesmet/maskablelayout/: ExampleUnitTest.java
