#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Dec 01 22:53:02 MSK 2017
apiSecret=339d324495336850cc82525657123fbb6ebd4df5bdb27ccf0055ecb0febe8383
