<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/rl_activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/tool_bar"
        android:scrollbars="none">

        <RelativeLayout

            android:id="@+id/card_process"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp">


            <android.support.v7.widget.CardView
                android:id="@+id/CardViewBatteryArc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/white"

                android:foreground="?android:attr/selectableItemBackground">

                <RelativeLayout
                    android:id="@+id/batteryArc"
                    style="@style/CardRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <RelativeLayout
                        android:id="@+id/lout_batteryarc"
                        android:layout_width="220dp"
                        android:layout_height="220dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="18dp">

                        <com.github.lzyzsd.circleprogress.ArcProgress
                            android:id="@+id/arc_progress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            ads:arc_bottom_text_color="@color/colorPrimaryDark"

                            ads:arc_finished_color="@color/colorPrimaryDark"
                            ads:arc_text_color="@color/colorPrimaryDark"
                            app:arc_stroke_width="10dp"
                            app:arc_unfinished_color="@color/app_color_transparent" />


                        <!--<com.github.lzyzsd.circleprogress.CircleProgress-->
                        <!--android:id="@+id/circle_progress"-->
                        <!--android:layout_marginLeft="50dp"-->
                        <!--android:layout_width="100dp"-->
                        <!--android:layout_height="100dp"-->

                        <!--ads:circle_text_size="18dp"-->

                        <!--ads:circle_prefix_text="o"-->
                        <!--ads:circle_suffix_text="s"-->

                        <!--app:circle_progress="20"-->
                        <!--app:circle_max="100"-->
                        <!--app:circle_unfinished_color="@color/app_color_transparent"-->
                        <!--ads:circle_finished_color="@color/colorPrimaryDark"-->
                        <!--ads:arc_bottom_text_color="@color/colorPrimaryDark"-->
                        <!--ads:circle_text_color="@color/colorPrimaryDark"/>-->

                        <!--<com.github.lzyzsd.circleprogress.DonutProgress-->
                        <!--android:id="@+id/donut_progress"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--app:donut_progress="30"-->
                        <!--ads:donut_max="100"-->
                        <!--ads:donut_unfinished_color="@color/colorPrimary"-->
                        <!--ads:donut_finished_color="@color/colorPrimaryDark"-->

                        <!--ads:donut_finished_stroke_width="5dp"-->
                        <!--ads:donut_unfinished_stroke_width="3dp"-->

                        <!--ads:donut_text_size="18dp"-->
                        <!--ads:donut_text_color="@color/white"-->
                        <!--ads:donut_prefix_text="1"-->
                        <!--ads:donut_suffix_text="s"-->
                        <!--ads:donut_background_color="@color/colorAccent"-->
                        <!--/>-->


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/lout_batteryarc">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <RelativeLayout
                                android:id="@+id/AlertLout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:padding="10dp">

                                <ImageView
                                    android:id="@+id/alert"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/warning" />

                                <TextView
                                    android:id="@+id/AlertText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_toRightOf="@+id/alert"
                                    android:text="2"
                                    android:textColor="@color/textColor"
                                    android:textSize="58sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/AlertLout">

                                <Button
                                    android:id="@+id/PowerSavingMode"
                                    style="@style/Widget.AppCompat.Button.Colored"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:background="@color/colorPrimary"
                                    android:paddingBottom="-10dp"
                                    android:paddingLeft="45dp"
                                    android:paddingRight="45dp"
                                    android:paddingTop="-10dp"
                                    android:text="@string/but_optimize"
                                    android:textSize="20sp" />

                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <com.appodeal.ads.MrecView
                android:id="@+id/appodealMrecView"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/CardViewBatteryArc"

                android:visibility="gone" />
            <android.support.v7.widget.CardView
                android:id="@+id/CardViewTools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appodealMrecView"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:foreground="?android:attr/selectableItemBackground">

                <RelativeLayout
                    android:id="@+id/loutTools"
                    style="@style/CardRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_below="@+id/devider"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/tool_wifi"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_centerInParent="true"
                                        android:contentDescription="@string/app_name"
                                        android:src="@drawable/tool_wifi_on" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tool_wifi"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:text="@string/tv_wifi"
                                        android:textColor="@color/textColor"
                                        android:textSize="20sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/tool_bluetooth"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_centerInParent="true"
                                        android:contentDescription="@string/app_name"
                                        android:src="@drawable/tool_bluetooth_on" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tool_bluetooth"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:text="@string/tv_bluetooth"
                                        android:textColor="@color/textColor"
                                        android:textSize="20sp" />

                                </RelativeLayout>


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/tool_brightness"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_centerInParent="true"
                                        android:contentDescription="@string/app_name"
                                        android:src="@drawable/tool_brightness_on" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tool_brightness"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:text="@string/tv_brightness"
                                        android:textColor="@color/textColor"
                                        android:textSize="20sp" />

                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/tool_rotate"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_centerInParent="true"
                                        android:contentDescription="@string/app_name"
                                        android:src="@drawable/tool_rotate_autorotate" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tool_rotate"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:text="@string/tv_rotate"
                                        android:textColor="@color/textColor"
                                        android:textSize="20sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/tool_mode"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_centerInParent="true"
                                        android:contentDescription="@string/app_name"
                                        android:src="@drawable/tool_profile_normal" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tool_mode"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:text="@string/tv_mode"
                                        android:textColor="@color/textColor"
                                        android:textSize="20sp" />

                                </RelativeLayout>


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/tool_timeout"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_centerInParent="true"
                                        android:contentDescription="@string/app_name"
                                        android:src="@drawable/tool_timeout_fourty" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tool_timeout"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:text="@string/tv_timeout"
                                        android:textColor="@color/textColor"
                                        android:textSize="20sp" />

                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <com.google.android.gms.ads.NativeExpressAdView
                android:id="@+id/NativeadView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CardViewTools"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                ads:adSize="320x150"
                ads:adUnitId="@string/natives" />

            <android.support.v7.widget.CardView
                android:id="@+id/batteryDetail"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/NativeadView"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:foreground="?android:attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp">

                                    <TextView
                                        android:id="@+id/TxtTemperature"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:singleLine="true"
                                        android:text="AAAAA"
                                        android:textColor="@color/textColor"
                                        android:textSize="22sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="2dp"
                                        android:text="@string/tv_temperature"
                                        android:textColor="@color/textColor" />

                                </RelativeLayout>
                            </RelativeLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/app_color_transparent" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp">

                                    <TextView
                                        android:id="@+id/TxtVoltage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:singleLine="true"
                                        android:text="AAAAA"
                                        android:textColor="@color/textColor"
                                        android:textSize="22sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="2dp"
                                        android:text="@string/tv_voltage"
                                        android:textColor="@color/textColor" />

                                </RelativeLayout>

                            </RelativeLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/app_color_transparent" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp">

                                    <TextView
                                        android:id="@+id/TxtLevel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:singleLine="true"
                                        android:text="AAAAA"
                                        android:textColor="@color/textColor"
                                        android:textSize="22sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="2dp"
                                        android:text="@string/tv_level"
                                        android:textColor="@color/textColor" />

                                </RelativeLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <RelativeLayout
                android:id="@+id/ratenow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/batteryDetail"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/CardViewRate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="2dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/Rlout_top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/TxtRateTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingTop="24dp"
                                android:text="@string/tv_love_fast_battery"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="19sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TxtRateDesc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@+id/TxtRateTitle"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingTop="12dp"
                                android:text="@string/tv_do_you_have_a_few_seconds"
                                android:textColor="@color/textColor"
                                android:textSize="15sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/Rlout_action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Rlout_top"
                            android:padding="8dp">

                            <Button
                                android:id="@+id/btn_feedbak"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:background="?android:attr/selectableItemBackground"
                                android:padding="8dp"
                                android:text="@string/but_feedback"
                                android:textColor="@color/textColor" />

                            <Button
                                android:id="@+id/btn_ratenow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/btn_feedbak"
                                android:background="?android:attr/selectableItemBackground"
                                android:padding="8dp"
                                android:text="@string/but_rate_5_star"
                                android:textColor="@color/textColor" />
                        </RelativeLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sharenow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratenow"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/CardViewShare"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="2dp">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="16dp">

                        <TextView
                            android:id="@+id/TxtShareTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="12dp"
                            android:text="@string/tv_recommend_to_friends"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="19sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TxtShareDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/TxtShareTitle"
                            android:layout_marginBottom="16dp"
                            android:text="@string/tv_if_you_have_a_minute_can_you_please_help_us"
                            android:textColor="@color/textColor"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>


            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

</RelativeLayout>
