<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout

        android:id="@+id/app_bar"

        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#4D000000"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <!--app:contentScrim="?attr/colorPrimary"-->

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="#99000000"
            app:expandedTitleMarginBottom="32dp"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!--<ImageView-->
            <!--android:id="@+id/toolbarImage"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:fitsSystemWindows="true"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/background_0"-->
            <!--app:layout_collapseMode="parallax" />-->
            <!--content-->

            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


            <!--OPTIONAL_STUFF-->
            <!--LL
                app:layout_scrollFlags="scroll|enterAlways"-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:contentDescription="@string/app_name"
                android:fitsSystemWindows="true"
                android:padding="0dp"
                app:layout_anchor="@id/app_bar"
                app:layout_anchorGravity="bottom"

                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7">

                <TextView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/app_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"

                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/app_name"
                    android:fitsSystemWindows="true"
                    android:padding="0dp"
                    android:src="@mipmap/ic_launcher"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7" />

                <TextView
                    android:id="@+id/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/app_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/app_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/app_name"
                    android:layout_centerHorizontal="true"
                    app:layout_collapseMode="parallax"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center"
                    android:text="@string/about_app_description"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

            </RelativeLayout>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <android.support.v7.widget.CardView
                android:id="@+id/about_1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/white"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/app_name"
                    android:textColor="@color/textColor"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/tv_android_developer"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />
            </android.support.v7.widget.CardView>
            <com.appodeal.ads.MrecView
                android:id="@+id/appodealMrecViewAbout"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_below="@+id/about_1"
                android:layout_centerHorizontal="true"
                android:visibility="visible" />
            <android.support.v7.widget.CardView
                android:id="@+id/CardViewRate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/about_1"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="2dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/Rlout_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtRateTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="24dp"
                            android:text="@string/txt_rate_title"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TxtRateDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/txtRateTitle"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="12dp"
                            android:text="@string/tw_do_you_have_a_few_seconds_to_rate"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/Rlout_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Rlout_top"
                        android:padding="8dp">

                        <Button
                            android:id="@+id/btn_feedbak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:padding="8dp"
                            android:text="@string/but_feedback"
                            android:textColor="@color/textColor" />

                        <Button
                            android:id="@+id/btn_ratenow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/btn_feedbak"
                            android:background="?android:attr/selectableItemBackground"
                            android:padding="8dp"
                            android:text="@string/but_rate_5_star"
                            android:textColor="@color/textColor" />
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/CardViewShare"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CardViewRate"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="2dp">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="16dp">

                    <TextView
                        android:id="@+id/TxtShareTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="12dp"
                        android:text="@string/tw_recommend_to_friends"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TxtShareDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/TxtShareTitle"
                        android:layout_marginBottom="16dp"
                        android:text="@string/tw_if_you_have_a_minute_can_you"
                        android:textColor="@color/textColor"
                        android:textSize="14sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>